<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="http://www.tocamates.com/wp-content/uploads/calculadora-rota.png" type="image/x-icon">
  <link rel="stylesheet" href="style.css">
  <title>Calculator-ER</title>
</head>
<body>
  <h1>My Calculator-ER</h1>
  <div class="calculator">
    <fieldset>
      <label for="">Number1</label>
      <input id="txt-number1" type="number" value="5">
    </fieldset>
    <fieldset>
      <label for="">Number2</label>
      <input id="txt-number2" type="number" value="0">
    </fieldset>
    <p class="p-result">Your result...</p>
    <div class="buttons-operations">
      <button id="btn-sum">+</button>
      <button id="btn-substract">-</button>
      <button id="btn-multiply">*</button>
      <button id="btn-divide">/</button>
      <button id="btn-mod">Mod</button>
    </div>    
  </div>  
  <script src="/calculator.js"></script>
</body>
</html>